doctype html
html
  head
    title SUSECon14
    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'
  body
    == yield
